// Place your settings in this file to overwrite default and user settings.
{
    "python.linting.pylintPath": "py",
    "python.linting.pylintArgs": [
        "-2", "-m", "-pylint"
    ],
    "python.pythonPath": "py -2"
}